<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>教研室资料上传</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/bootstrap-fileinput/css/fileinput.min.css">
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="node_modules/chosen-js/chosen.jquery.min.js"></script>
    <script src="node_modules/bootstrap-fileinput/js/fileinput.min.js"></script>
    <script src="node_modules/bootstrap-fileinput/js/locales/zh.js"></script>
    <script src="js/paginathing.min.js"></script>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/account-xy.css">
    <style>
        .main .filetoup {
            position: relative;
            height: 700px;
            overflow: auto;
            overflow-x: hidden;
        }
        .main .filetoup .class-file>input{
            display: inline;
        }
        .main .model-info {
            position: relative;
            margin-left: 50px;
            margin-top: 30px;
        }
        .main .table-content .table{
            background: #fff;
        }
    </style>
</head>

<body>
    <!-- 头部导航 -->
    <div class="navbar">
        <a id="index" class="navbar-brand" href="index.html">
            <img src="images/loginui.png" alt="">
        </a>
        <div class="navbar-nav">
            <a href="#">
                <li>退出登录
                    <span class="glyphicon glyphicon-remove-sign"></span>
                </li>
            </a>
            <a href="#">
                <li>消息通知
                    <span class="glyphicon glyphicon-envelope"></span>
                </li>
            </a>
            <a href="#" data-toggle="dropdown">
                <li class="dropdown">
                    <span>教导主任</span>
                    <span class="glyphicon glyphicon-user"></span>
                    <ul class="dropdown-menu">
                        <li>
                            <a href="#">哈哈哈</a>
                        </li>
                        <li>
                            <a href="#">嘿嘿嘿</a>
                        </li>
                        <li>
                            <a href="#">羞羞羞</a>
                        </li>
                        <li>
                            <a href="#">呀呀呀</a>
                        </li>
                    </ul>
                </li>
            </a>
        </div>
    </div>
    <!-- 头部导航 结束-->


    <!--左侧导航条-->
    <div class="sidebar-menu col-md-2">
        <a href="userinfo.html" class="single-menu">通用-个人信息</a>
        <a href="paihangbang.html" class="single-menu">通用-教研室排行榜</a>
        <a href="#userMeun" class="nav-header menu-first collapsed" data-toggle="collapse">
            <i class="icon-user-md icon-large"></i> zr-账号管理</a>
        <ul id="userMeun" class="nav nav-list collapse menu-second">
            <li>
                <a href="zr-account-jsy.html">
                    <i class="icon-user"></i> 教研室账号管理</a>
            </li>
            <li>
                <a href="zr-account-xy.html">
                    <i class="icon-edit"></i> 系院账号管理</a>
            </li>
            <li>
                <a href="zr-account-shr.html">
                    <i class="icon-trash"></i> 审核人账号管理</a>
            </li>
    
        </ul>
        <a href="zr-shrdistribution.html" class="single-menu">zr-审核人分配</a>
        <a href="zr-jys-view.html" class="single-menu">zr-教研室查看</a>
    
        <!--教研室列表  -->
        <a href="#articleMenu" class="nav-header menu-first collapsed" data-toggle="collapse">
            <i class="icon-book icon-large"></i>jys-教研室上传</a>
        <ul id="articleMenu" class="nav nav-list collapse menu-second">
            <li>
                <a href="jys-upfile.html">
                    <i class="icon-pencil"></i> 制度建设</a>
            </li>
            <li>
                <a href="">
                    <i class="icon-list-alt"></i> 教学效果</a>
            </li>
            <li>
                <a href="">
                    <i class="icon-list-alt"></i> 专业建设</a>
            </li>
            <li>
                <a href="">
                    <i class="icon-list-alt"></i> 专业建设</a>
            </li>
            <li>
                <a href="">
                    <i class="icon-list-alt"></i> 专业建设</a>
            </li>
            <li>
                <a href="">
                    <i class="icon-list-alt"></i> 专业建设</a>
            </li>
            <li>
                <a href="">
                    <i class="icon-list-alt"></i> 专业建设</a>
            </li>
            <li>
                <a href="">
                    <i class="icon-list-alt"></i> 专业建设</a>
            </li>
            <li>
                <a href="">
                    <i class="icon-list-alt"></i> 专业建设</a>
            </li>
        </ul>
        <a href="jys-shenhehistory.html" class="single-menu">jys-审核记录</a>
    
    
        <!-- 审核人列表 -->
        <a href="#shrside" class="nav-header menu-first collapsed" data-toggle="collapse">
            <i class="icon-user-md icon-large"></i> shr-教研室审核</a>
        <ul id="shrside" class="nav nav-list collapse menu-second">
            <li>
                <a href="shr-jys待我审核列表.html">
                    <i class="icon-user"></i> 待我审核</a>
            </li>
            <li>
                <a href="shr-jys审核记录.html">
                    <i class="icon-edit"></i> 审核记录</a>
            </li>
        </ul>
    </div>
    <!-- 左侧导航条结束 -->
    <div class="main-content">
        <!-- 头部链接位置导航条 -->
        <div class="filter-bar">
            <span>
                <a href="">教研室详情查看</a>
            </span>
        </div>

        <!-- 主显示区 -->
        <div class="main">
            <div class="table-content col-xs-5">
                <span>文件上传</span>
                <p class="help-block">****支持图片,压缩包,world文档及表格</p>
                <table class="table table-hover table-bordered ">
                    
                    <tbody id="mytable">
                        <tr class="mytabletr">
                            <td>
                                <span>1</span>
                            </td>
                            <td>
                                <input id="file" name="myfile" type="file" data-show-caption="true" class="myfileinput">
                            </td>
                            <td>
                                <button class="myremove btn btn-danger">删除</button>
                            </td>
                        </tr>
            
            
                    </tbody>
                </table>
                <div class="mybtn">
                    <button id="addNewAccount" class="btn btn-primary">添加新文件</button>
                    <button type="submit" class="btn btn-default">提交上传</button>
                </div>
            </div>
            
            <div class="model-info col-xs-5">
                <h3>制度建设细则说明：</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam in quibusdam, vel id alias iste corporis sed,
                    exercitationem provident fuga dolor sunt dignissimos velit, assumenda illum cumque tempora modi labore?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam in quibusdam, vel id alias iste corporis
                    sed, exercitationem provident fuga dolor sunt dignissimos velit, assumenda illum cumque tempora modi
                    labore? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam in quibusdam, vel id alias iste
                    corporis sed, exercitationem provident fuga dolor sunt dignissimos velit, assumenda illum cumque tempora
                    modi labore?
                </p>
            </div>

        </div>

    </div>
    <!-- main显示主区 -->
</body>
<script src="js/base.js"></script>
<script>
    // $(".myfileinput").fileinput({
    //     language: 'zh', //设置语言
    //     uploadUrl: "", //上传的地址
    //     allowedFileExtensions: ['jpg', 'png', 'gif','zip','rar','doc','docx','pdf','xls','xlsx'],
    //     maxFileSize: 10000,//上传文件最大的尺寸
    //     uploadAsync: true, //默认异步上传
    //     showUpload: true, //是否显示上传按钮
    //     showRemove: true, //显示移除按钮
    //     showPreview: false, //是否显示预览
    //     showCaption: true,//是否显示标题
    //     browseClass: "btn btn-primary", //按钮样式    
    //     enctype: 'multipart/form-data',
    // }).on("fileuploaded", function (event, data, previewId, index) {

    //     //写上传后的方法

    // });
    function fileinputCreat() {
        $(".myfileinput").fileinput({
            language: 'zh', //设置语言
            uploadUrl: "", //上传的地址
            allowedFileExtensions: ['jpg', 'png', 'gif', 'zip', 'rar', 'doc', 'docx', 'pdf', 'xls', 'xlsx'],
            maxFileSize: 10000,//上传文件最大的尺寸
            uploadAsync: true, //默认异步上传
            showUpload: true, //是否显示上传按钮
            showRemove: true, //显示移除按钮
            showPreview: false, //是否显示预览
            showCaption: true,//是否显示标题
            browseClass: "btn btn-primary", //按钮样式    
            enctype: 'multipart/form-data',
        }).on("filebatchselected", function (event, data, previewId, index) {
            console.log(123)

        });
    }
    fileinputCreat()

     var x = $(".mytabletr").length;
        $("body").on("click", ".myremove", function (e) { //user click on remove text
            var spanx = $(this).parent('td').parent('tr').children('td:first-child').text()
            if (x == spanx) {
                $(this).parent('td').parent('tr').remove(); //remove text box
                x--; //decrement textbox

                $('nav.table-content').remove()
                jQuery(document).ready(function ($) {
                    $('.table tbody').paginathing({
                        perPage: 10,
                        containerClass: 'table-content',
                        insertAfter: '.mybtn',
                        prevText: '上一页',
                        nextText: '下一页',
                        firstText: '最前',
                        lastText: '最后',
                    })
                    var currentpage = $('nav.table-content>ul>li.page>a:last')
                    currentpage.click()
                    
                });
                
            }
            else{
                alert("只能删除最后一个")
            }
            return false;
        })

        $("#addNewAccount").on('click', function (e) {

            var htmladd = "";
            htmladd += '<tr class="mytabletr">';
            htmladd += '<td><span>'+(x+1)+ '</span></td >';
            htmladd += `<td>
                                <input id="file" name="myfile" type="file" data-show-caption="true" class="myfileinput">
                            </td>`;
            htmladd += `<td>
                                <button class="myremove btn btn-danger">删除</button>
                            </td>`
            htmladd += ' </tr>';
            $("#mytable").append(htmladd);
            x++;
            
            $('nav.table-content').remove()
            jQuery(document).ready(function ($) {
                $('.table tbody').paginathing({
                    perPage: 10,
                    containerClass: 'table-content',
                    insertAfter: '.mybtn',
                    prevText: '上一页',
                    nextText: '下一页',
                    firstText: '最前',
                    lastText: '最后',
                })
                var currentpage = $('nav.table-content>ul>li.page>a:last')
                currentpage.click()
            });
            fileinputCreat()
        })

        jQuery(document).ready(function ($) {
            $('.table tbody').paginathing({
                perPage: 10,
                containerClass: 'table-content',
                insertAfter: '.mybtn',
                prevText: '上一页',
                nextText: '下一页',
                firstText: '最前',
                lastText: '最后',
            })
        });

   
</script>

</html>